Antonini Lucia
Arciuolo Anna
Babaglioni Luca Pierangelo
Barzano Annalisa
Battafarano Antonietta
Bellini Marisa
Bellomo Alba
Belotti Vincenzo
Benaroio Renata
Bernuzzi Marco
Bosio Elena
Bubba Caterina
Caio Giulio
Calvi Simone
Cherillo Michele
Ciccio Michelina
Cogi Gianpietro
Corea Mariavincenza
Cotroneo Dorotea
DAmico Finardi Giovanna
Daldossi Elena
Dati Anita
De Santis Angela
Depetroni Maria Elena
Di Dedda Anna Rita
Di Marzo Angelina
Duret Giuliana
Famoso Liliana
Ferrari Maria Angela
Ferraris Marzia
Finessi Cristina
Fornoni Mariateresa
Forte Antonio
Frasca Carmelo
Gandolfi Gigliola
Garattini Gianbeppe
Gervasoni Ugo
Giannone Veronica
Goglio Silveria
Grassi Donatella
Graziano Luisa
Gregis Chetti
Grena Emanuela
Gritti Annamaria
Kalb Irene
Kummer Franco
Laffranchi Sergio
Lamberto Filippa Angela
Lazzaretti Tiziana
Lo Giudice Massimo
Loviglio Virginia
Mancini Franco
Mansi Teresa
Marengoni Alberto
Massaro Daniela
Mastini Patrizia
Mattina Salvatore
Mattioli Laura
Mauri Anna Maria
Meli Orietta
Michieletto Giovanna
Milana Rosa
Mismetti Andrea
Moreni Stefania
Moro Laura Carla
Musco Loredana
Nativo Antonella
Ortolan Rosa Maria
Paloschi Ileana Maria
Panigada Riccardo
Panseri Battista
Parmigiani Elena
Passalacqua Giovanni
Pezzotta  Antonio Luigi
Pezzotta Paola
Pieranti Gabrio
Potenzano Maria
Previtali Patrizia
Ridi Rinalda
Rossi Anna Maria
Sacconi Francesco
Sestito Elisabetta
Signorelli Paola
Sottocornola Luca
Tassi Manuela
Torchitti Angelo
Torre Rita Maria
Trapani Rita Mariacristina
Trieste Antonietta
Vavassori Angelo Paolo
Vedovati Caterina
Verzeri Ledi
Vittori Rodolfo
Zanoletti Carolina