Antonini Lucia,Sto/Fil
Arciuolo Anna,Inglese
Babaglioni Luca Pierangelo,Ginnastica
Barzano Annalisa,Ita/Lat
Battafarano Antonietta,Scienze
Bellini Marisa,Sto/Fil
Bellomo Alba,Mat/Fis
Belotti Vincenzo,Sto/Fil
Benaroio Renata,Ing
Bernuzzi Marco,Ita/Lat
Bosio Elena,Ing
Bubba Caterina,Ita/Lat/StG
Caio Giulio,Rel
Calvi Simone,Informatica
Cherillo Michele,Mat/Fis
Ciccio Michelina,Ita/Lat/StG
Cogi Gianpietro,Sto/Fil
Corea Mariavincenza,Ita/Lat/StG
Cotroneo Dorotea,Ita/StG
DAmico Finardi Giovanna,Inglese
Daldossi Elena,Matematica
Dati Anita,Ing
De Santis Angela,Scienze
Depetroni Maria Elena,Ita/Lat
Di Dedda Anna Rita,Inglese
Di Marzo Angelina,Mat/Fis
Duret Giuliana,Ita/Lat
Famoso Liliana,Scienze
Ferrari Maria Angela,Mat/Fis
Ferraris Marzia,Gin
Finessi Cristina,Ita/Lat/StG
Fornoni Mariateresa,Mat/Fis
Forte Antonio,Ita/Lat
Frasca Carmelo,Gin
Gandolfi Gigliola,Scienze
Garattini Gianbeppe,Scienze
Gervasoni Ugo,Inglese
Giannone Veronica,Ita/Lat/StG
Goglio Silveria,Mat/Fis
Grassi Donatella,Scienze
Graziano Luisa,Scienze
Gregis Chetti,Inglese
Grena Emanuela,Ita/StG
Gritti Annamaria,Mat/Fis
Kalb Irene,Sto/Fil
Kummer Franco,Arte
Laffranchi Sergio,Arte
Lamberto Filippa Angela,Ita/Lat
Lazzaretti Tiziana,Art
Lo Giudice Massimo,Sto/Fil
Loviglio Virginia,Informatica
Mancini Franco,Ginnastica
Mansi Teresa,Matematica
Marengoni Alberto,Arte
Massaro Daniela,Ita/Lat/StG
Mastini Patrizia,Ita/Lat/StG
Mattina Salvatore,Mat/Fis
Mattioli Laura,Mat/Fis
Mauri Anna Maria,Sto/Fil
Meli Orietta,Matematica
Michieletto Giovanna,Ita/Lat
Milana Rosa,Ita/Lat/StG
Mismetti Andrea,Ginnastica
Moreni Stefania,Mat/Fis
Moro Laura Carla,Inglese
Musco Loredana,Mat/Fis
Nativo Antonella,Sto/Fil
Ortolan Rosa Maria,Ita/Lat
Paloschi Ileana Maria,Religione
Panigada Riccardo,Arte
Panseri Battista,Religione
Parmigiani Elena,Inglese
Passalacqua Giovanni,Scienze
Pezzotta  Antonio Luigi,Mat/Fis
Pezzotta Paola,Mat/Fis
Pieranti Gabrio,Ita/Lat/StG
Potenzano Maria,Matematica
Previtali Patrizia,Mat/Fis
Ridi Rinalda,Informatica
Rossi Anna Maria,Scienze
Sacconi Francesco,Sto/Fil
Sestito Elisabetta,Arte
Signorelli Paola,Mat/Fis
Sottocornola Luca,Mat/Fis
Tassi Manuela,Ita/StG
Torchitti Angelo,Mat/Fis
Torre Rita Maria,Ita/Lat
Trapani Rita Mariacristina,Ita/Lat/StG
Trieste Antonietta,Ita/StG
Vavassori Angelo Paolo,Religione
Vedovati Caterina,Mat/Fis
Verzeri Ledi,Ginnastica
Vittori Rodolfo,Sto/Fil
Zanoletti Carolina,Ginnastica